bias10.fit: Nov 15  2:35 Trim data section is [1:167,1:511]
bias10.fit: Nov 15  2:35 Overscan section is [768:790,512:540] with mean=935.6606
bias1.fit: Nov 15  2:35 Trim data section is [1:167,1:511]
bias1.fit: Nov 15  2:35 Overscan section is [768:790,512:540] with mean=935.5878
bias2.fit: Nov 15  2:35 Trim data section is [1:167,1:511]
bias2.fit: Nov 15  2:35 Overscan section is [768:790,512:540] with mean=936.165
bias3.fit: Nov 15  2:35 Trim data section is [1:167,1:511]
bias3.fit: Nov 15  2:35 Overscan section is [768:790,512:540] with mean=936.1285
bias4.fit: Nov 15  2:35 Trim data section is [1:167,1:511]
bias4.fit: Nov 15  2:35 Overscan section is [768:790,512:540] with mean=936.2676
bias5.fit: Nov 15  2:35 Trim data section is [1:167,1:511]
bias5.fit: Nov 15  2:35 Overscan section is [768:790,512:540] with mean=935.9108
bias6.fit: Nov 15  2:35 Trim data section is [1:167,1:511]
bias6.fit: Nov 15  2:35 Overscan section is [768:790,512:540] with mean=936.3328
bias7.fit: Nov 15  2:35 Trim data section is [1:167,1:511]
bias7.fit: Nov 15  2:35 Overscan section is [768:790,512:540] with mean=936.395
bias8.fit: Nov 15  2:35 Trim data section is [1:167,1:511]
bias8.fit: Nov 15  2:35 Overscan section is [768:790,512:540] with mean=936.2816
bias9.fit: Nov 15  2:35 Trim data section is [1:167,1:511]
bias9.fit: Nov 15  2:35 Overscan section is [768:790,512:540] with mean=935.946
alpind_b1.fit: Nov 15  2:49 Trim data section is [1:767,1:511]
alpind_b1.fit: Nov 15  2:51 Overscan section is [768:795,512:540] with mean=934.8704
alpind_b2.fit: Nov 15  2:51 Trim data section is [1:767,1:511]
alpind_b2.fit: Nov 15  2:55 Overscan section is [768:795,512:540] with mean=935.0049
alpind_b3.fit: Nov 15  2:55 Trim data section is [1:767,1:511]
alpind_b3.fit: Nov 15  2:55 Overscan section is [768:795,512:540] with mean=934.8364
alpind_g1.fit: Nov 15  2:55 Trim data section is [1:767,1:511]
alpind_g1.fit: Nov 15  2:55 Overscan section is [768:795,512:540] with mean=935.1524
alpind_g2.fit: Nov 15  2:55 Trim data section is [1:767,1:511]
alpind_g2.fit: Nov 15  2:55 Overscan section is [768:795,512:540] with mean=934.2574
alpind_g3.fit: Nov 15  2:55 Trim data section is [1:767,1:511]
alpind_g3.fit: Nov 15  2:56 Overscan section is [768:795,512:540] with mean=934.5672
alpind_g4.fit: Nov 15  2:56 Trim data section is [1:767,1:511]
alpind_g4.fit: Nov 15  2:56 Overscan section is [768:795,512:540] with mean=934.4869
alpind_g5.fit: Nov 15  2:56 Trim data section is [1:767,1:511]
alpind_g5.fit: Nov 15  2:56 Overscan section is [768:795,512:540] with mean=934.3775
b10.fit: Nov 15  2:56 Trim data section is [1:767,1:511]
b10.fit: Nov 15  2:56 Overscan section is [768:795,512:540] with mean=964.7211
b11.fit: Nov 15  2:56 Trim data section is [1:767,1:511]
b11.fit: Nov 15  2:56 Overscan section is [768:795,512:540] with mean=962.8531
b12.fit: Nov 15  2:56 Trim data section is [1:767,1:511]
b12.fit: Nov 15  2:57 Overscan section is [768:795,512:540] with mean=961.3096
b13.fit: Nov 15  2:57 Trim data section is [1:767,1:511]
b13.fit: Nov 15  2:57 Overscan section is [768:795,512:540] with mean=960.051
b3.fit: Nov 15  2:57 Trim data section is [1:767,1:511]
b3.fit: Nov 15  2:57 Overscan section is [768:795,512:540] with mean=963.4986
bias10.fit: Nov 15  2:57 Trim data section is [1:767,1:511]
bias10.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=935.4532
bias1.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
bias1.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=935.3366
bias2.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
bias2.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=935.9636
bias3.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
bias3.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=935.9592
bias4.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
bias4.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=936.0316
bias5.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
bias5.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=935.7619
bias6.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
bias6.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=936.0986
bias7.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
bias7.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=936.1694
bias8.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
bias8.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=936.0472
bias9.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
bias9.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=935.7565
g4.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
g4.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=998.9061
g5.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
g5.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=999.4249
g6.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
g6.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=1000.433
g7.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
g7.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=1000.989
g8.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
g8.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=1000.075
g9.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
g9.fit: Nov 15  2:58 Overscan section is [768:795,512:540] with mean=996.7952
r2.fit: Nov 15  2:58 Trim data section is [1:767,1:511]
r2.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=1055.196
r3.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
r3.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=1046.5
r4.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
r4.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=1050.552
r5.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
r5.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=1041.737
r6.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
r6.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=1061.53
r7.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
r7.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=1036.482
std_b1.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b1.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=933.7794
std_b21.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b21.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=934.0515
std_b22.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b22.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=934.0898
std_b23.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b23.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=934.405
std_b2.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b2.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=933.9807
std_b31.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b31.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=933.4802
std_b32.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b32.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=933.4796
std_b33.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b33.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=933.7259
std_b3.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b3.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=933.5135
std_b41.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b41.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=933.6356
std_b42.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b42.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=933.9567
std_b43.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b43.fit: Nov 15  2:59 Overscan section is [768:795,512:540] with mean=933.8615
std_b51.fit: Nov 15  2:59 Trim data section is [1:767,1:511]
std_b51.fit: Nov 15  3:00 Overscan section is [768:795,512:540] with mean=935.0438
std_b52.fit: Nov 15  3:00 Trim data section is [1:767,1:511]
std_b52.fit: Nov 15  3:00 Overscan section is [768:795,512:540] with mean=934.7106
std_b53.fit: Nov 15  3:00 Trim data section is [1:767,1:511]
std_b53.fit: Nov 15  3:00 Overscan section is [768:795,512:540] with mean=934.8285
std_b54.fit: Nov 15  3:00 Trim data section is [1:767,1:511]
std_b54.fit: Nov 15  3:00 Overscan section is [768:795,512:540] with mean=934.4869
std_g1.fit: Nov 15  3:00 Trim data section is [1:767,1:511]
std_g1.fit: Nov 15  3:00 Overscan section is [768:795,512:540] with mean=933.7189
std_g21.fit: Nov 15  3:00 Trim data section is [1:767,1:511]
std_g21.fit: Nov 15  3:00 Overscan section is [768:795,512:540] with mean=934.0291
std_g22.fit: Nov 15  3:00 Trim data section is [1:767,1:511]
std_g22.fit: Nov 15  3:00 Overscan section is [768:795,512:540] with mean=933.9152
std_g23.fit: Nov 15  3:00 Trim data section is [1:767,1:511]
std_g23.fit: Nov 15  3:00 Overscan section is [768:795,512:540] with mean=933.8767
std_g2.fit: Nov 15  3:00 Trim data section is [1:767,1:511]
std_g2.fit: Nov 15  3:00 Overscan section is [768:795,512:540] with mean=933.6042
std_g31.fit: Nov 15  3:00 Trim data section is [1:767,1:511]
std_g31.fit: Nov 15  3:00 Overscan section is [768:795,512:540] with mean=933.9253
std_g32.fit: Nov 15  3:00 Trim data section is [1:767,1:511]
std_g32.fit: Nov 15  3:00 Overscan section is [768:795,512:540] with mean=933.5569
std_g33.fit: Nov 15  3:00 Trim data section is [1:767,1:511]
std_g33.fit: Nov 15  3:01 Overscan section is [768:795,512:540] with mean=933.8032
std_g3.fit: Nov 15  3:01 Trim data section is [1:767,1:511]
std_g3.fit: Nov 15  3:01 Overscan section is [768:795,512:540] with mean=933.6201
std_g41.fit: Nov 15  3:01 Trim data section is [1:767,1:511]
std_g41.fit: Nov 15  3:01 Overscan section is [768:795,512:540] with mean=933.743
std_g42.fit: Nov 15  3:01 Trim data section is [1:767,1:511]
std_g42.fit: Nov 15  3:01 Overscan section is [768:795,512:540] with mean=933.5209
std_g43.fit: Nov 15  3:01 Trim data section is [1:767,1:511]
std_g43.fit: Nov 15  3:01 Overscan section is [768:795,512:540] with mean=933.9911
std_g51.fit: Nov 15  3:01 Trim data section is [1:767,1:511]
std_g51.fit: Nov 15  3:01 Overscan section is [768:795,512:540] with mean=934.2801
std_g52.fit: Nov 15  3:01 Trim data section is [1:767,1:511]
std_g52.fit: Nov 15  3:01 Overscan section is [768:795,512:540] with mean=934.4342
std_g53.fit: Nov 15  3:01 Trim data section is [1:767,1:511]
std_g53.fit: Nov 15  3:01 Overscan section is [768:795,512:540] with mean=934.3756

Nov 15  3:18: IMCOMBINE
  combine = average, scale = mode, zero = none, weight = none
  reject = minmax, nlow = 1, nhigh = 1
  blank = 1.
                Images     Exp    Mode  Scale
                b10.fit    2.7  27751.  0.938
                b11.fit    2.9  26086.  0.998
                b12.fit    3.2  25761.  1.010
                b13.fit    3.5  24716.  1.053
                 b3.fit    1.0  25835.  1.008

  Output image = M_flat_b, ncombine = 5

Nov 15  3:19: IMCOMBINE
  combine = average, scale = mode, zero = none, weight = none
  reject = minmax, nlow = 1, nhigh = 1
  blank = 1.
                Images     Exp    Mode  Scale
                 g4.fit   13.0  27772.  1.007
                 g5.fit   15.0  28124.  0.994
                 g6.fit   17.0  28289.  0.988
                 g7.fit   19.0  28508.  0.981
                 g8.fit   21.0  28214.  0.991
                 g9.fit   23.0  26830.  1.042

  Output image = M_flat_g, ncombine = 6

Nov 15  3:21: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
             bias10.fit
              bias1.fit
              bias2.fit
              bias3.fit
              bias4.fit
              bias5.fit
              bias6.fit
              bias7.fit
              bias8.fit
              bias9.fit

  Output image = M_bias, ncombine = 10
M_flat_b.fits: Nov 15  3:28 Zero level correction image is M_bias.fits
M_flat_g.fits: Nov 15  3:29 Zero level correction image is M_bias.fits
